---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: secret-env-values
  namespace: ${NAMESPACE}
data:
  PROXMOX_URL: ${PROXMOX_URL}
  PROXMOX_TOKEN: ${PROXMOX_TOKEN}
  HOMEASSISTANT_URL: ${HOMEASSISTANT_URL}
  HOMEASSISTANT_TOKEN: ${HOMEASSISTANT_TOKEN}
  TRAEFIK_URL: ${TRAEFIK_URL}
